ALLUSERSPROFILE=C:\ProgramData
APPDATA=C:\Users\GATO ROXO\AppData\Roaming
ChocolateyInstall=C:\ProgramData\chocolatey
ChocolateyLastPathUpdate=134032754119727825
CommonProgramFiles=C:\Program Files\Common Files
CommonProgramFiles(x86)=C:\Program Files (x86)\Common Files
CommonProgramW6432=C:\Program Files\Common Files
COMPUTERNAME=DESKTOP-3T50OO1
COMSPEC=C:\WINDOWS\system32\cmd.exe
DriverData=C:\Windows\System32\Drivers\DriverData
HOME=C:\Users\GATO ROXO
HOMEDRIVE=C:
HOMEPATH=\Users\GATO ROXO
ITCL_LIBRARY=C:/altera/25.1std/questa_fe/win64/itcl3.4
ITK_LIBRARY=C:/altera/25.1std/questa_fe/win64/itk3.4
LD_LIBRARY_PATH=;C:/altera/25.1std/questa_fe/win64;C:/altera/25.1std/questa_fe/win64
LOCALAPPDATA=C:\Users\GATO ROXO\AppData\Local
LOGONSERVER=\\DESKTOP-3T50OO1
MODELSIM=C:/Users/GATO ROXO/Downloads/Semestre 2025_2/laboratorio_de_arquitetura_de_computadores/Main2/tb/Comp_sem_uc.mpf
MODEL_TECH=C:/altera/25.1std/questa_fe/win64
MODEL_TECH_TCL_ARCHIVE=C:/altera/25.1std/questa_fe/win64/../tcl.fs
MODEL_TECH_TCL_HOME=C:/mtitcl
NUMBER_OF_PROCESSORS=16
OneDrive=C:\Users\GATO ROXO\OneDrive
OneDriveConsumer=C:\Users\GATO ROXO\OneDrive
OS=Windows_NT
PATH=C:/altera/25.1std/questa_fe/win64;;C:/altera/25.1std/questa_fe/win64;C:/altera/25.1std/questa_fe\gcc-7.4.0-mingw64vc16;C:/altera/25.1std/questa_fe/win64;;C:/altera/25.1std/questa_fe/win64;C:/altera/25.1std/questa_fe\gcc-7.4.0-mingw64vc16;C:/altera/25.1std/questa_fe/win64;C:\Users\GATO ROXO\Downloads\Itens pessoais\Aplicativos\openjdk-25_windows-x64_bin\jdk-25\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\Git\cmd;C:\Users\GATO ROXO\AppData\Local\Programs\Python\Python313;C:\msys64\mingw64\bin;C:\msys64\ucrt64\bin;C:\ProgramData\chocolatey\bin;C:\Users\GATO ROXO\AppData\Local\Microsoft\WindowsApps\wsl.exe;C:\Program Files\dotnet\;C:\Users\GATO ROXO\AppData\Local\Programs\Python\Python313\Scripts\;C:\Users\GATO ROXO\AppData\Local\Programs\Python\Python313\;C:\Users\GATO ROXO\AppData\Local\Programs\Python\Launcher\;C:\Users\GATO ROXO\AppData\Local\Microsoft\WindowsApps;C:\Users\GATO ROXO\AppData\Local\GitHubDesktop\bin;C:\Users\GATO ROXO\AppData\Local\Programs\Microsoft VS Code\bin;;C:\altera_lite\25.1std\questa_fse\win64;C:\Users\GATO ROXO\.dotnet\tools;C:\altera\25.1std\questa_fe\win64
PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
PROCESSOR_ARCHITECTURE=AMD64
PROCESSOR_IDENTIFIER=AMD64 Family 23 Model 104 Stepping 1, AuthenticAMD
PROCESSOR_LEVEL=23
PROCESSOR_REVISION=6801
ProgramData=C:\ProgramData
ProgramFiles=C:\Program Files
ProgramFiles(x86)=C:\Program Files (x86)
ProgramW6432=C:\Program Files
PSModulePath=C:\Program Files\WindowsPowerShell\Modules;C:\WINDOWS\system32\WindowsPowerShell\v1.0\Modules
PUBLIC=C:\Users\Public
PWD=C:/Users/GATO ROXO/Downloads/Semestre 2025_2/laboratorio_de_arquitetura_de_computadores/Main2/tb
QSYS_ROOTDIR=C:/altera_lite/25.1std\quartus\sopc_builder\bin
QUARTUS_ROOTDIR=C:\altera_lite\25.1std\quartus
QUERY_OPTIMIZED_STRUCTURE=true
QUESTASIM_DIR=C:/altera/25.1std/questa_fe/win64
QUESTA_DEP_CHILD=0
SALT_LICENSE_SERVER=C:\flexlm\LR-264987_License.dat
SESSIONNAME=Console
SHELL=/bin/sh
SOPC_KIT_NIOS2=C:\altera_lite\25.1std\nios2eds
SystemDrive=C:
SystemRoot=C:\WINDOWS
TCL_LIBRARY=C:/mtitcl/tcl8.6
TEMP=C:\Users\GATORO~1\AppData\Local\Temp
TK_LIBRARY=C:/altera/25.1std/questa_fe/win64/tk8.6
TK_TABLE_LIBRARY=C:/altera/25.1std/questa_fe/win64/Tktable2.10
TMP=C:\Users\GATORO~1\AppData\Local\Temp
TROFS_LIBRARY=C:/altera/25.1std/questa_fe/win64/trofs0.4.8
USERDOMAIN=DESKTOP-3T50OO1
USERDOMAIN_ROAMINGPROFILE=DESKTOP-3T50OO1
USERNAME=GATO ROXO
USERPROFILE=C:\Users\GATO ROXO
VISUALIZERROOT=C:/altera/25.1std/questa_fe/win64/VisualizerRls/bin/..
VSIM_LIBRARY=C:/mtitcl/vsim
windir=C:\WINDOWS
MGLS_QA_QUEUEING=TRUE
